{
  "name": "playground",
  "version": "1.0.0",
  "scripts": {
    "lib-build-dev": "cd .. && npm run dev",
    "dev": "concurrently \"npm run lib-build-dev\" \"vite\"",
    "build": "vite build"
  },
  "dependencies": {
    "monaco-editor": "^0.36.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "state-local": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.2.0",
    "concurrently": "^7.0.0",
    "vite": "^4.1.4"
  }
}
